<view style="padding:20rpx; margin-top: 150rpx;">
 <view style="font-size: 60rpx;font-weight: bold;text-align: center;"> 
  账号密码登录
 </view>
 <view style="margin: 60rpx 150rpx;">
  <van-field
    model:value="{{ telephone }}"
    left-icon="user-o"
    placeholder="请输入手机号码"
  />
 </view>
 <view style="margin: 60rpx 150rpx;">
  <van-checkbox value="{{checked}}" bind:change="onChange">是否是教师用户</van-checkbox>
 </view>
 <view style="margin: 60rpx 150rpx;">
  <van-field
    model:value="{{ password }}"
    left-icon="lock"
    placeholder="请输入密码"
  />
 </view>
 <view style="margin: 60rpx 150rpx;">
  <van-button type="primary" bind:click="login">
    登 录
  </van-button>
 </view>
</view>